/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package seoultour.project.team;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int arbutton1=0x7f020000;
        public static final int arbutton2=0x7f020001;
        public static final int bag=0x7f020002;
        public static final int closebutton=0x7f020003;
        public static final int closebutton2=0x7f020004;
        public static final int closebutton3=0x7f020005;
        public static final int culture=0x7f020006;
        public static final int cultureicon=0x7f020007;
        public static final int hiseoul=0x7f020008;
        public static final int ic_launcher=0x7f020009;
        public static final int icon=0x7f02000a;
        public static final int infobutton1=0x7f02000b;
        public static final int infobutton2=0x7f02000c;
        public static final int kung=0x7f02000d;
        public static final int landscapesicon=0x7f02000e;
        public static final int marker=0x7f02000f;
        public static final int marker2=0x7f020010;
        public static final int markericon=0x7f020011;
        public static final int mculture=0x7f020012;
        public static final int menubutton1=0x7f020013;
        public static final int menubutton2=0x7f020014;
        public static final int menubutton3=0x7f020015;
        public static final int mgokung=0x7f020016;
        public static final int mmuseum=0x7f020017;
        public static final int mou=0x7f020018;
        public static final int mov=0x7f020019;
        public static final int msee=0x7f02001a;
        public static final int mshop=0x7f02001b;
        public static final int museum=0x7f02001c;
        public static final int museumicon=0x7f02001d;
        public static final int myicon=0x7f02001e;
        public static final int ntower=0x7f02001f;
        public static final int ntowerdawn=0x7f020020;
        public static final int palace=0x7f020021;
        public static final int palace2=0x7f020022;
        public static final int palaceicon=0x7f020023;
        public static final int pic=0x7f020024;
        public static final int pop=0x7f020025;
        public static final int pop3=0x7f020026;
        public static final int pop4=0x7f020027;
        public static final int rainbow=0x7f020028;
        public static final int redflag=0x7f020029;
        public static final int see=0x7f02002a;
        public static final int seoul63=0x7f02002b;
        public static final int seoulmenu=0x7f02002c;
        public static final int seoultour_loding=0x7f02002d;
        public static final int shop=0x7f02002e;
        public static final int shoppingicon=0x7f02002f;
        public static final int t_bag=0x7f020030;
        public static final int t_kung=0x7f020031;
        public static final int t_mou=0x7f020032;
        public static final int t_mov=0x7f020033;
        public static final int t_pic=0x7f020034;
        public static final int themebutton1=0x7f020035;
        public static final int themebutton2=0x7f020036;
        public static final int xthemebutton=0x7f020037;
    }
    public static final class id {
        public static final int arimage=0x7f05000e;
        public static final int button1=0x7f050010;
        public static final int etc=0x7f050003;
        public static final int imageurl=0x7f050000;
        public static final int infoimage=0x7f05000f;
        public static final int lculture=0x7f050015;
        public static final int linearLayout1=0x7f050002;
        public static final int linearLayout2=0x7f050006;
        public static final int linearLayout3=0x7f050004;
        public static final int linearLayout4=0x7f050007;
        public static final int link=0x7f050005;
        public static final int link1=0x7f050008;
        public static final int link2=0x7f050009;
        public static final int link3=0x7f05000a;
        public static final int link4=0x7f05000b;
        public static final int link5=0x7f05000c;
        public static final int lkung=0x7f050014;
        public static final int lmuseum=0x7f050016;
        public static final int lsee=0x7f050018;
        public static final int lshop=0x7f05001a;
        public static final int mapview=0x7f050012;
        public static final int movecurrentlocation=0x7f050013;
        public static final int see=0x7f050017;
        public static final int shop=0x7f050019;
        public static final int textView1=0x7f050011;
        public static final int themeimage=0x7f05000d;
        public static final int title=0x7f050001;
    }
    public static final class layout {
        public static final int info=0x7f030000;
        public static final int information=0x7f030001;
        public static final int locationsettingrequest=0x7f030002;
        public static final int main=0x7f030003;
        public static final int mainmenu=0x7f030004;
        public static final int mapbuttonlayout=0x7f030005;
        public static final int menubutton1=0x7f030006;
        public static final int menubutton2=0x7f030007;
        public static final int menubutton3=0x7f030008;
        public static final int pointlayout=0x7f030009;
        public static final int seoulmap=0x7f03000a;
        public static final int thememenu=0x7f03000b;
    }
    public static final class string {
        public static final int app_name=0x7f040001;
        public static final int hello=0x7f040000;
    }
}
